OPENAI_API_KEY=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
AZURE_SPEECH_KEY=your_subscription_key_here
AZURE_SPEECH_REGION=your_region_here  # e.g., eastus, westeurope
DEEPGRAM_API_KEY=2c2e455fabb189880e254a0169467a7b70c830ed
#ELEVEN_API_KEY=1da2bb9407e638f4445d437c8e8770e1
